<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication1.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <header>
        <div class="header">
            <a href="/" class="logo">TwojeOgłoszenia.PL</a>
            <div class="header-right">
              <a href="/">Informacje</a>
               <a href="Konto">Konto</a>
              <a href="AddAds">Dodaj ogłoszenie</a>
              <a href="Ads">Ogłoszenia</a>
            </div>
          </div> 
    </header>
        <div>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <footer>
        <div class="tab center">
            <div>
                    &copy; Konrad Loch
            </div>
            <div>
                    &copy; Jarosław Skowron
            </div>
        </div>
    </footer>
</body>
</html>
